<?php

namespace SalesBundle\Repository;

/**
 * CartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartRepository extends \Doctrine\ORM\EntityRepository

{

    public function statOrder(){
        $query = $this->createQueryBuilder('a')
            ->andWhere('a.createdAt >= :date')
            ->setParameter('date', new \DateTime('-12 month'));
        return $query->getQuery()->getResult();
    }

    public function findListCartAdmin(){
        $query = $this->createQueryBuilder('a')
            ->andWhere('a.status != :status')
            ->setParameter('status', "processing");
        return $query->getQuery()->getResult();
    }

    public function findListCartUser($user){
        $query = $this->createQueryBuilder('a')
            ->andWhere('a.status != :status')
            ->andWhere('a.user = :user')
            ->setParameter('user', $user)
            ->setParameter('status', "processing");
        return $query->getQuery()->getResult();
    }

}

