<?php

namespace WebShop\SalesBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SalesOrderItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalesOrderItemRepository extends EntityRepository
{
}
